{
  "name": "@auryn/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "prisma": "prisma"
  },
  "dependencies": {
    "@fastify/cors": "latest",
    "@fastify/helmet": "latest",
    "@fastify/jwt": "latest",
    "@prisma/client": "^6.19.3",
    "bcryptjs": "latest",
    "dotenv": "latest",
    "fastify": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "prisma": "^6.19.3",
    "tsx": "latest",
    "typescript": "latest"
  }
}
